[PROJECT]
Target=vercion13.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=vercion13.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[vercion13.c]
Type=4
[mru-list]
1=vercion13.c
[Opened Files]
1=vercion13.c
2=medidas.h
3=fusy.h
4=vercion13 Notes.txt
5=
[Documentation]
1=C:\Users\Edgar\Desktop\fimware fp\vercion 13\vercion13 Notes.txt
1T=vercion13 Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=vercion13 (main)
