000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E-020 usb_cdc_get_buffer_status
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-03B usb_cdc_encapsulated_cmd
03C-07A usb_cdc_put_buffer
07B     usb_cdc_put_buffer_nextin
07C.0   usb_cdc_got_set_line_coding
07C.1   cambio
07C.2   flag1
07D     usb_cdc_carrier
07E     __usb_cdc_state
07F-080 strtok.save
081-084 t1
085-088 cos_fi
089-08C indice
08D-090 voltaje_rms
091-094 corriente_rms
095-0B8 regDifusas
0B9-0BC FPActual
0BD-0C8 uError
0C9-0CC sumaPOND
0CD-0D0 sumaPERT
0D1     p
0D2     q
0D3-0D6 salida
0D7-0DA atan2.y
0D7     MAIN.i
0D8-0DB @PRINTF_L32D_1332FPFPF.P1
0D8-0DB @PRINTF_L32D_657FPFPF.P2
0D8-0DB get_indice.t1
0D8     lcd_init.i
0D8     @PSTRINGCN_1332.P1
0D8     @PSTRINGCN_657.P2
0D8-0D9 corriente.suma
0D8     voltaje.lectura_1
0D8-0E3 difuso.uError
0D8     usb_task.@SCRATCH1
0D8     MAIN.@SCRATCH1
0D8     @PSTRINGC_1332.@SCRATCH1
0D9     voltaje.lectura_2
0D9-0DC lcd_init.LCD_INIT_STRING
0D9     @PSTRINGC_1332.@SCRATCH2
0D9     @PSTRINGCN_1332.@SCRATCH1
0D9     @PSTRINGCN_657.@SCRATCH1
0DA-0DD corriente.muestras
0DA     voltaje.mayor
0DA     @PSTRINGCN_1332.@SCRATCH2
0DA     @PSTRINGCN_657.@SCRATCH2
0DB-0DE atan2.x
0DB     voltaje.mayor1
0DC     @PRINTF_L32D_657FPFPF.P1
0DC-0DF voltaje.voltaje
0DC     @PRINTF_L32D_1332FPFPF.P1
0DC     get_indice.indice
0DD     lcd_init.@SCRATCH1
0DD     @PRINTF_L32D_1332FPFPF.@SCRATCH1
0DD     @PRINTF_L32D_657FPFPF.@SCRATCH1
0DD     get_indice.@SCRATCH1
0DE-0E1 corriente.valor_adc_1
0DE     @PRINTF_L32D_1332FPFPF.@SCRATCH2
0DE     @PRINTF_L32D_657FPFPF.@SCRATCH2
0DE     get_indice.@SCRATCH2
0DF-0E2 atan2.z
0DF     @PRINTF_L32D_1332FPFPF.@SCRATCH3
0DF     @PRINTF_L32D_657FPFPF.@SCRATCH3
0DF     get_indice.@SCRATCH3
0E0     voltaje.cont
0E0     @PRINTF_L32D_1332FPFPF.@SCRATCH4
0E0     @PRINTF_L32D_657FPFPF.@SCRATCH4
0E0     get_indice.@SCRATCH4
0E1-0E4 roundDecimal.num
0E1     voltaje.@SCRATCH1
0E1     @PRINTF_L32D_1332FPFPF.@SCRATCH5
0E1     @PRINTF_L32D_657FPFPF.@SCRATCH5
0E2-0E5 corriente.corriente
0E2     voltaje.@SCRATCH2
0E2     @PRINTF_L32D_1332FPFPF.@SCRATCH6
0E2     @PRINTF_L32D_657FPFPF.@SCRATCH6
0E3.0   atan2.sign
0E3     voltaje.@SCRATCH3
0E3     @PRINTF_L32D_1332FPFPF.@SCRATCH7
0E3     @PRINTF_L32D_657FPFPF.@SCRATCH7
0E4     atan2.quad
0E4-0E7 triang.x
0E4-0E7 trapz.x
0E4     voltaje.@SCRATCH4
0E4     difuso.@SCRATCH1
0E4     @PRINTF_L32D_1332FPFPF.@SCRATCH8
0E4     @PRINTF_L32D_657FPFPF.@SCRATCH8
0E5     roundDecimal.entero
0E5-0E8 @FTOSD.P1
0E5     lcd_putc.c
0E5     usb_cdc_putc.c
0E5-0E8 @DIV3232.P1
0E5     difuso.@SCRATCH2
0E6     @delay_ms1.P1
0E6     lcd_gotoxy.x
0E6-0E9 corriente.promedio
0E6     usb_cdc_putc_fast.c
0E6-0E9 roundDecimal.decimal
0E6     difuso.@SCRATCH3
0E7     _usb_cdc_putc_fast_noflush.c
0E7     lcd_gotoxy.y
0E7     difuso.@SCRATCH4
0E8     lcd_gotoxy.address
0E8-0EB trapz.a
0E8-0EB triang.a
0E8.0   _usb_cdc_putc_fast_noflush.old_usbie
0E8     difuso.@SCRATCH5
0E9-0EC @DIV3232.P1
0E9     _usb_cdc_putc_fast_noflush.@SCRATCH1
0E9     lcd_gotoxy.@SCRATCH1
0E9     difuso.@SCRATCH6
0E9     @FTOSD.@SCRATCH1
0EA     lcd_send_byte.address
0EA-0ED @SFTOI.P1
0EA-0ED @MULFF.P2
0EA     _usb_cdc_putc_fast_noflush.@SCRATCH2
0EA     difuso.@SCRATCH7
0EB     lcd_send_byte.n
0EB     difuso.@SCRATCH8
0EC-0EF triang.m
0EC     lcd_read_byte.low
0EC-0EF trapz.b
0EC     lcd_send_byte.@SCRATCH1
0EC     difuso.@SCRATCH9
0ED     lcd_read_byte.high
0ED     lcd_send_nibble.n
0ED     difuso.@SCRATCH10
0ED     @DIV3232.@SCRATCH1
0EE     lcd_read_nibble.n
0EE-0F1 @MULFF.P1
0EE     lcd_read_byte.@SCRATCH1
0EE     difuso.@SCRATCH11
0EE     @DIV3232.@SCRATCH2
0EF     lcd_read_nibble.@SCRATCH1
0EF     difuso.@SCRATCH12
0EF     @DIV3232.@SCRATCH3
0F0-0F3 trapz.c
0F0-0F3 fuzzyAND.r
0F0-0F3 triang.b
0F0     @DIV3232.@SCRATCH4
0F1     @DIV3232.@SCRATCH5
0F2     @MULFF.@SCRATCH1
0F3     @MULFF.@SCRATCH2
0F4-0F7 fuzzyAND.s
0F4-0F7 trapz.d
0F4     @MULFF.@SCRATCH3
0F4     triang.@SCRATCH1
0F5     triang.@SCRATCH2
0F6     triang.@SCRATCH3
0F7     triang.@SCRATCH4
0F8-0FB @FLT.P1
0F8     trapz.@SCRATCH1
0F9     trapz.@SCRATCH2
0FA     trapz.@SCRATCH3
0FB     trapz.@SCRATCH4
0FC-0FF @FLT.P1
0FC-0FF @ADDFF.P2
100-103 @ADDFF.P1
100     @FLT.@SCRATCH1
101     @FLT.@SCRATCH2
104     @ADDFF.@SCRATCH1
105     @ADDFF.@SCRATCH2
106     @ADDFF.@SCRATCH3
107     @ADDFF.@SCRATCH4
108     @ADDFF.@SCRATCH5
109     @ADDFF.@SCRATCH6
10A     @ADDFF.@SCRATCH7
10B     @ADDFF.@SCRATCH8
110     usb_isr.TRNAttempts
110-111 @ITOF.P1
110     RB1_ISR.@SCRATCH1
111     usb_token_reset.i
111     usb_isr_tok_dne.en
111     usb_isr.@SCRATCH1
111     RB1_ISR.@SCRATCH2
112     usb_isr_tok_dne.pidKey
112     usb_token_reset.@SCRATCH1
112     usb_cdc_init.@SCRATCH1
112     RB1_ISR.@SCRATCH3
113     usb_isr_tok_in_dne.endpoint
113     usb_unstall_ep.endpoint
113     usb_isr_tkn_setup_StandardInterface.curr_config
113     usb_set_configured.config
113     usb_stall_ep.endpoint
113     usb_endpoint_stalled.endpoint
113     usb_isr_tok_out_dne.endpoint
113     usb_isr_tok_dne.@SCRATCH1
113     usb_token_reset.@SCRATCH2
113     usb_Get_Descriptor.@SCRATCH1
113     usb_cdc_init.@SCRATCH2
113     RB1_ISR.@SCRATCH4
114     usb_rx_packet_size.endpoint
114.0   usb_stall_ep.direction
114     usb_flush_out.endpoint
114     usb_set_configured.en
114.0   usb_unstall_ep.direction
114     usb_set_address.address
114-117 @DIVFF.P1
114     usb_put_packet.endpoint
114     usb_copy_desc_seg_to_ep.i
114.0   usb_endpoint_stalled.direction
114     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
114     usb_cdc_init.@SCRATCH3
115     usb_flush_out.tgl
115-116 usb_put_packet.ptr
115     usb_endpoint_stalled.st
115     usb_copy_desc_seg_to_ep.c
115-116 usb_set_configured.addy
115     usb_rx_packet_size.@SCRATCH1
115     usb_stall_ep.@SCRATCH1
115     usb_unstall_ep.@SCRATCH1
115     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
115     usb_cdc_init.@SCRATCH4
116     usb_flush_out.i
116     usb_request_send_response.len
116     usb_rx_packet_size.@SCRATCH2
116     usb_stall_ep.@SCRATCH2
116     usb_unstall_ep.@SCRATCH2
116     usb_endpoint_stalled.@SCRATCH1
116     usb_copy_desc_seg_to_ep.@SCRATCH1
117-118 usb_flush_out.len
117     usb_set_configured.new_uep
117-118 usb_put_packet.len
117     usb_stall_ep.@SCRATCH3
117     usb_unstall_ep.@SCRATCH3
117     usb_endpoint_stalled.@SCRATCH2
117     usb_copy_desc_seg_to_ep.@SCRATCH2
118-119 usb_set_configured.len
118-11B @DIVFF.P1
118     usb_stall_ep.@SCRATCH4
118     usb_unstall_ep.@SCRATCH4
119     usb_put_packet.tgl
119     usb_flush_out.@SCRATCH1
11A     usb_set_configured.i
11A-11B usb_put_packet.buff_add
11A     usb_flush_out.@SCRATCH2
11B     usb_disable_endpoints.i
11B     usb_flush_out.@SCRATCH3
11B     usb_set_configured.@SCRATCH1
11C     usb_flush_in.endpoint
11C     usb_disable_endpoint.en
11C     usb_put_packet.@SCRATCH1
11C     usb_flush_out.@SCRATCH4
11C     usb_set_configured.@SCRATCH2
11C     @DIVFF.@SCRATCH1
11D     usb_endpoint_is_valid.endpoint
11D-11E usb_flush_in.len
11D     usb_put_packet.@SCRATCH2
11D     usb_set_configured.@SCRATCH3
11D     usb_disable_endpoint.@SCRATCH1
11D     @DIVFF.@SCRATCH2
11E.0   usb_endpoint_is_valid.direction
11E     usb_set_configured.@SCRATCH4
11E     usb_disable_endpoint.@SCRATCH2
11E     @DIVFF.@SCRATCH3
11F     usb_flush_in.tgl
11F     usb_disable_endpoint.@SCRATCH3
11F     usb_endpoint_is_valid.@SCRATCH1
11F     @DIVFF.@SCRATCH4
120     usb_flush_in.i
120     usb_disable_endpoint.@SCRATCH4
120     @DIVFF.@SCRATCH5
121     usb_tbe.en
121     usb_flush_in.@SCRATCH1
121     @DIVFF.@SCRATCH6
122-123 @MUL1616.P1
122     usb_tbe.@SCRATCH1
122     usb_flush_in.@SCRATCH2
123     usb_tbe.@SCRATCH2
123     usb_flush_in.@SCRATCH3
124-125 @MUL1616.P1
124     usb_tbe.@SCRATCH3
124     usb_flush_in.@SCRATCH4
126     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000AE  usb_ep_tx_type.call
0000BE  usb_ep_tx_type.data
0000CE  usb_ep_rx_type.call
0000DE  usb_ep_rx_type.data
0000EE  usb_ep_tx_size.call
0000FE  usb_ep_tx_size.data
00011E  usb_ep_rx_size.call
00012E  usb_ep_rx_size.data
00014E  USB_CONFIG_DESC.call
00015E  USB_CONFIG_DESC.data
0001A2  USB_NUM_INTERFACES.call
0001B2  USB_NUM_INTERFACES.data
0001B4  USB_CLASS_DESCRIPTORS.call
0001C4  USB_CLASS_DESCRIPTORS.data
0001CC  USB_DEVICE_DESC.call
0001DC  USB_DEVICE_DESC.data
0001EE  USB_STRING_DESC.call
0001FE  USB_STRING_DESC.data
00022A  usb_isr_activity
00023A  usb_init_ep0_setup
00025A  usb_isr_stall
000268  usb_isr_uerr
000270  usb_endpoint_is_valid
0002D2  @MUL1616
0002F4  usb_disable_endpoint
000364  usb_disable_endpoints
000382  usb_cdc_init
0003FE  usb_token_reset
00042E  usb_isr_rst
000458  usb_isr_uidle
000462  usb_isr_sof
000468  usb_request_send_response
00046E  usb_request_stall
000472  usb_copy_desc_seg_to_ep
00051E  usb_Get_Descriptor
000604  usb_set_configured
00081E  usb_isr_tkn_setup_StandardDevice
0008DA  usb_isr_tkn_setup_StandardInterface
000986  usb_unstall_ep
0009EA  usb_stall_ep
000A50  usb_endpoint_stalled
000AC6  usb_isr_tkn_setup_StandardEndpoint
000B32  usb_request_get_data
000B38  usb_isr_tkn_cdc
000BE6  usb_isr_tok_setup_dne
000C18  usb_flush_out
000D22  usb_tbe
000D78  usb_flush_in
000E9C  usb_isr_tok_out_cdc_control_dne
000EFE  usb_rx_packet_size
000F42  usb_cdc_get_discard
000F54  usb_isr_tok_out_cdc_data_dne
000F70  usb_isr_tok_out_dne
000F8E  usb_set_address
000FA8  usb_finish_set_address
000FB6  usb_put_packet
001054  usb_cdc_flush_tx_buffer
00107A  usb_isr_tok_in_cdc_data_dne
001080  usb_isr_tok_in_dne
0010B2  usb_isr_tok_dne
0011AA  usb_isr
001228  RB0_ISR
001232  @ITOF
001268  @DIVFF
0013C6  RB1_ISR
001424  @const1386.call
001432  @const1388.call
001434  @const1390.call
00143C  @const1401.call
00144E  @const1402.call
001472  @const1408.call
00147C  @const1409.call
001488  @const1410.call
001494  @delay_ms1
0014BA  lcd_send_nibble
001502  lcd_read_nibble
001554  lcd_read_byte
0015A6  lcd_send_byte
0015EC  lcd_init
00166C  lcd_gotoxy
00168E  lcd_putc
0016DE  @PSTRINGC_1332
0016FE  usb_attach
001720  usb_task
001744  usb_enumerated
00174C  @MULFF
00183E  @SFTOI
001876  @ADDFF
001AF0  @FLT
001B96  roundDecimal
001C5C  get_indice
001CB8  valores
001E8E  corriente
002028  @PSTRINGCN_1332
002048  @FTOSD
002086  @DIV3232
002114  @PRINTF_L32D_1332FPFPF
002296  _usb_cdc_putc_fast_noflush
0022C6  usb_cdc_putc_fast
0022E0  usb_cdc_putc
0022F2  @PSTRINGCN_657
002310  @PRINTF_L32D_657FPFPF
00248A  trapz
0026F4  triang
002906  fuzzyAND
002952  difuso
002E84  voltaje
003042  MAIN
003042  @cinit1
003090  @cinit2

Project Directory:
    C:\Users\Edgar\Desktop\fimware fp\vercion 13\

Project Files:
    vercion13.c                                             [15-dic.-23 12:16  CRC=CC7663EF]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [12-nov.-13 14:35  CRC=5337E248]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb_cdc.h [08-jul.-13 10:56  CRC=52644931]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.h [11-mar.-13 16:56  CRC=A13AD10C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb_hw_layer.h [31-ago.-10 14:26  CRC=8105D92F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb_desc_cdc.h [30-oct.-13 09:44  CRC=887E0475]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.h   [26-feb.-13 14:40  CRC=0402FA1E]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.c   [09-jul.-13 14:06  CRC=88E8C8E2]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.c [10-sept.-13 14:56  CRC=24805598]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]
    medidas.h                                               [14-dic.-23 19:21  CRC=3C710037]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h  [28-sept.-12 11:35  CRC=546412C9]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-sept.-13 15:38  CRC=D1A6378A]
    fusy.h                                                  [14-dic.-23 17:29  CRC=1DAA839F]

Source signature=46978312

Units:
    vercion13 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   vercion13.xsym
    Errors:      vercion13.err
    Ext Symbols: vercion13.esym
    INHX32:      vercion13.hex
    Symbols:     vercion13.sym
    List:        vercion13.lst
    Debug/COFF:  vercion13.cof
    Project:     vercion13.ccspjt
    Call Tree:   vercion13.tre
    Statistics:  vercion13.STA
