ÀÄvercion13
   ÃÄMAIN  0/1008  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/128  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/72  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/72  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/72  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/72  Ram=1
   ³  ÃÄusb_cdc_init  0/124  Ram=4
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_1332  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_1332  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄusb_task  0/36  Ram=1
   ³  ³  ÀÄusb_attach  0/34  Ram=0
   ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ÃÄusb_enumerated  0/8  Ram=0
   ³  ÃÄget_indice  0/92  Ram=9
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄroundDecimal  0/198  Ram=9
   ³  ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/634  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÀÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄ@SFTOI  0/56  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄvalores  0/470  Ram=0
   ³  ³  ÀÄ@SFTOI  0/56  Ram=4
   ³  ÃÄcorriente  0/410  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ADDFF  0/634  Ram=16
   ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1332  0/32  Ram=3
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_L32D_1332FPFPF  0/386  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1332  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_657  0/30  Ram=3
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/26  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/48  Ram=4
   ³  ³        ÀÄusb_cdc_flush_tx_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/292  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ*
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@PRINTF_L32D_657FPFPF  0/378  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄusb_cdc_putc  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄusb_cdc_putc  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄusb_cdc_putc  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄusb_cdc_putc  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@PSTRINGCN_657  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_657FPFPF  0/378  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_657  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_657FPFPF  0/378  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_657  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_657FPFPF  0/378  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄusb_cdc_putc  0/18  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄusb_cdc_putc  0/18  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdifuso  0/1330  Ram=24
   ³  ³  ÃÄtrapz  0/618  Ram=24
   ³  ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/634  Ram=16
   ³  ³  ³  ÃÄ@ADDFF  0/634  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/634  Ram=16
   ³  ³  ³  ÃÄ@ADDFF  0/634  Ram=16
   ³  ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄtriang  0/530  Ram=20
   ³  ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/634  Ram=16
   ³  ³  ³  ÃÄ@ADDFF  0/634  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/634  Ram=16
   ³  ³  ³  ÃÄ@ADDFF  0/634  Ram=16
   ³  ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄtrapz  0/618  Ram=24
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄfuzzyAND  0/76  Ram=8
   ³  ³  ³  ÀÄ@FLT  0/166  Ram=10
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ADDFF  0/634  Ram=16
   ³  ³  ÃÄfuzzyAND  0/76  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ADDFF  0/634  Ram=16
   ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ÃÄ@FLT  0/166  Ram=10
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄget_indice  0/92  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄvalores  0/470  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄcorriente  0/410  Ram=14
   ³  ³  ÀÄ*
   ³  ÃÄvoltaje  0/446  Ram=13
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ADDFF  0/634  Ram=16
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÀÄ@MULFF  0/242  Ram=11
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1332  0/32  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_1332FPFPF  0/386  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1332  0/32  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_1332FPFPF  0/386  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1332  0/32  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_1332FPFPF  0/386  Ram=13
   ³  ³  ÀÄ*
   ³  ÀÄlcd_putc  0/80  Ram=1
   ³     ÀÄ*
   ÃÄusb_isr  0/126  Ram=2
   ³  ÃÄusb_isr_activity  0/16  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/42  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
   ³  ³  ³  ÀÄusb_disable_endpoint  0/112  Ram=5
   ³  ³  ³     ÃÄusb_endpoint_is_valid  0/98  Ram=3
   ³  ³  ³     ³  ÃÄ@const764  0/32  Ram=0
   ³  ³  ³     ³  ÀÄ@const767  0/32  Ram=0
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/248  Ram=2
   ³     ÃÄusb_isr_tok_setup_dne  0/50  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/188  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/230  Ram=1
   ³     ³  ³  ³  ÃÄ@const791  0/60  Ram=0
   ³     ³  ³  ³  ÃÄ@const782  0/24  Ram=0
   ³     ³  ³  ³  ÃÄ@const776  0/84  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/172  Ram=4
   ³     ³  ³  ³     ÃÄ@const776  0/84  Ram=0
   ³     ³  ³  ³     ÃÄ@const791  0/60  Ram=0
   ³     ³  ³  ³     ÃÄ@const787  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/538  Ram=12
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄusb_disable_endpoint  0/112  Ram=5
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@const767  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const773  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@const773  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@const764  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@const770  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@const764  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/172  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const779  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/108  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/98  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄusb_unstall_ep  0/100  Ram=6
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/102  Ram=6
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/118  Ram=5
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_cdc  0/174  Ram=0
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ÃÄusb_flush_out  0/266  Ram=9
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@const773  0/48  Ram=0
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄusb_flush_out  0/266  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_in  0/292  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_out_dne  0/30  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/98  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/28  Ram=0
   ³     ³     ÃÄusb_rx_packet_size  0/68  Ram=3
   ³     ³     ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³     ÀÄusb_cdc_get_discard  0/18  Ram=0
   ³     ³        ÀÄusb_flush_out  0/266  Ram=9
   ³     ³           ÀÄ*
   ³     ÃÄusb_flush_out  0/266  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_in  0/292  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_in_dne  0/50  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/172  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_finish_set_address  0/14  Ram=0
   ³     ³  ³  ÀÄusb_set_address  0/26  Ram=1
   ³     ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/6  Ram=0
   ³     ³     ÀÄusb_cdc_flush_tx_buffer  0/38  Ram=0
   ³     ³        ÀÄ*
   ³     ÃÄusb_flush_in  0/292  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_out_dne  0/30  Ram=1
   ³     ³  ÀÄ*
   ³     ÀÄusb_isr_tok_in_dne  0/50  Ram=1
   ³        ÀÄ*
   ÃÄRB0_ISR  0/10  Ram=0
   ÀÄRB1_ISR  0/94  Ram=4
      ÃÄ@ITOF  0/54  Ram=2
      ÀÄ@DIVFF  0/350  Ram=14
